<?xml version="1.0" encoding="UTF-8"?>
<template><observation><OBRDataBean><observationDate>2019-03-08</observationDate><observationTime>11:25 AM</observationTime><SortableObservationTime><TS.1>11:25:00</TS.1></SortableObservationTime><observationDateInterval>0</observationDateInterval><revisionTimestamp>20190308113021</revisionTimestamp><createdBy><username>kwarman</username><site>kelohp.med-access.net</site><isSiteExternal>N</isSiteExternal><role>MOA</role><displayRole>MOA</displayRole><firstname>Katrina</firstname><lastname>Warman</lastname><fullname>Katrina Warman</fullname><reverseFullName>Warman, Katrina</reverseFullName><email>moadawson@shaw.ca</email><billingSplit>100.0</billingSplit><status>ok</status><doctor><STF><STF.3><XPN.15 /><XPN.16 /><sequenceNumber>10</sequenceNumber></STF.3></STF><ORG><ORG.1>0</ORG.1><ORG.2 /><ORG.5><CX.4><HD.1 /><id>0</id></CX.4><CX.6><HD.1 /><id>0</id></CX.6><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></ORG.5><ORG.6 /></ORG><ZPV><ZPV.1>N</ZPV.1></ZPV><providerType>PHYS</providerType><requiresFunctionalCenter>N</requiresFunctionalCenter><createAsActiveUser>N</createAsActiveUser><createAsInactiveUser>N</createAsInactiveUser><color /><facilityType>MEDICAL</facilityType></doctor><includePatientPharmacy>N</includePatientPharmacy><includeIndication>N</includeIndication><useClinicHeaderImage>N</useClinicHeaderImage><hidePulse>0</hidePulse><defaultDiagnosticCodingSystem>ICD9</defaultDiagnosticCodingSystem><userSigningOption><signsForSelf>N</signsForSelf><confidentiality>CONFIDENTIAL: DO NOT DISTRIBUTE.</confidentiality><usuallysignsfor>10113</usuallysignsfor><signForOther>N</signForOther></userSigningOption></createdBy><orderType>Response</orderType><id>1536353</id><attachmentCount>0</attachmentCount><categoryName>Consult</categoryName><isDrillDown>N</isDrillDown><originFacility><isMedAccessSite>Y</isMedAccessSite><isCurrentSite>Y</isCurrentSite><isExternalSite>N</isExternalSite></originFacility><territory><sequence>0</sequence><isActive>Y</isActive><userAdded>N</userAdded></territory><displayMode>Mapped</displayMode><isShowAllPages>N</isShowAllPages><clientUpdated>N</clientUpdated></OBRDataBean><ORU_R01><MSH><MSH.4><HD.1>kelohp.med-access.net</HD.1></MSH.4></MSH><ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI><ORU_R01.ORCOBRNTEOBXNTECTI><OBR><OBR.2><EI.3>1536353</EI.3></OBR.2><OBR.4><CE.2>NexGen Hearing</CE.2></OBR.4><OBR.7><TS.1>20190308112500</TS.1></OBR.7><OBR.19 /><OBR.20>ab5bcd64-cc04-43e5-8fd4-90763911682d</OBR.20><OBR.26>0</OBR.26></OBR><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BI</OBX.2><OBX.3><CE.1 /><CE.2>Background Image</CE.2><CE.3 /></OBX.3><OBX.4>1</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52>Letter</OBX.52><OBX.53>N</OBX.53><OBX.55>100</OBX.55><OBX.56>0</OBX.56><OBX.57>0</OBX.57><OBX.58>850</OBX.58><OBX.59>1100</OBX.59><OBX.84>/documents/kelohp.med-access.net/img03082019_0001.jpg</OBX.84><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>F02C63B2-450A-4A1C-A374-C2CCD1F55842</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Full Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Full Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>223</OBX.56><OBX.57>256</OBX.57><OBX.58>537</OBX.58><OBX.59>18</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>9203E78E-F2BE-40DF-A5D9-62C3321688F9</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Complete</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>77</OBX.56><OBX.57>326</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>205C08FF-3354-4A9E-9CB0-320E1F189516</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Screeing</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>79</OBX.56><OBX.57>354</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>C4100978-8C1D-4A42-9964-F6578614F245</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Hearing Aid</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>79</OBX.56><OBX.57>382</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>2883A84C-46B4-4F7C-A209-23F1A400A5C9</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Bone-Anchored</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>74</OBX.56><OBX.57>411</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>3B6313B5-3786-4249-94BA-23258D1EBFA9</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Tinnitus</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>74</OBX.56><OBX.57>439</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>E73ED0DF-E079-4641-B7D1-F558C845F200</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Central Assessment</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>75</OBX.56><OBX.57>467</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>C71F70AB-DB55-437B-BE1B-0DCDF278C4D9</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Hearing Protectors</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>72</OBX.56><OBX.57>495</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>1350D71B-281C-4681-B856-60EC86ACECCD</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Other</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>74</OBX.56><OBX.57>523</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>F4510C89-3045-4DEE-92A5-EE2D6CB6F599</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Referring Provider]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Referring Provider]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>401</OBX.56><OBX.57>644</OBX.57><OBX.58>362</OBX.58><OBX.59>18</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>F21B55A7-7A4D-405B-BFA1-5239595F46A0</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Report Requested</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>77</OBX.56><OBX.57>677</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>0C4764E1-BD11-40D3-94D6-A93101CF4284</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Kelowna</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>70</OBX.56><OBX.57>717</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>EE72C9A6-23FB-4828-A3C3-127FDABF2B5A</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Full Phone]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Full Phone]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>134</OBX.56><OBX.57>290</OBX.57><OBX.58>173</OBX.58><OBX.59>18</OBX.59><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>07078738-6174-493E-9D69-6F7B5A572D39</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>[Blank]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Blank]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>76</OBX.56><OBX.57>567</OBX.57><OBX.58>713</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>BF61066D-6F46-4559-95A7-7AFD27B356DC</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE></ORU_R01.ORCOBRNTEOBXNTECTI></ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI></ORU_R01></observation></template>
