<?xml version="1.0" encoding="UTF-8"?>
<template><observation><OBRDataBean><observationDate>2019-03-20</observationDate><observationTime>03:23 PM</observationTime><SortableObservationTime><TS.1>15:23:00</TS.1></SortableObservationTime><observationDateInterval>0</observationDateInterval><revisionTimestamp>20190322080235</revisionTimestamp><createdBy><username>ahugo</username><site>kelohp.med-access.net</site><isSiteExternal>N</isSiteExternal><role>MD</role><displayRole>MD</displayRole><firstname>Andre</firstname><lastname>Hugo</lastname><fullname>Dr. Andre Hugo</fullname><reverseFullName>Hugo, Andre Dr.</reverseFullName><email>cortexhugo@mac.com</email><billingSplit>100.0</billingSplit><status>ok</status><doctor><STF><STF.2><CX.1>65922</CX.1><CX.4><HD.1 /><id>0</id></CX.4><CX.5>BLN</CX.5><CX.6><HD.1 /><id>0</id></CX.6><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>0</sequenceNumber></STF.2><STF.2><CX.1>16982</CX.1><CX.4><HD.1 /><id>0</id></CX.4><CX.5>BAN</CX.5><CX.6><HD.1 /><id>0</id></CX.6><CX.7>20140630</CX.7><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></STF.2><STF.2><CX.1>HUGA11</CX.1><CX.4><HD.1 /><id>0</id></CX.4><CX.5>OPRN</CX.5><CX.6><HD.1 /><id>0</id></CX.6><CX.7>20140627</CX.7><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></STF.2><STF.2><CX.1>okhandp1</CX.1><CX.4><HD.1 /><id>0</id></CX.4><CX.5>OPRN</CX.5><CX.6><HD.1 /><id>0</id></CX.6><CX.7>20140626</CX.7><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></STF.2><STF.2><CX.1>36775</CX.1><CX.4><HD.1>CPS</HD.1><id>0</id></CX.4><CX.5>PRN</CX.5><CX.6><HD.1 /><id>0</id></CX.6><CX.7>20140529</CX.7><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></STF.2><STF.2><CX.1>65922</CX.1><CX.4><HD.1 /><id>0</id></CX.4><CX.5>OPRN</CX.5><CX.6><HD.1 /><id>0</id></CX.6><CX.7>20140529</CX.7><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></STF.2><STF.2><CX.1>1166992</CX.1><CX.4><HD.1>PRID</HD.1><id>0</id></CX.4><CX.5>PRN</CX.5><CX.6><HD.1 /><id>0</id></CX.6><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></STF.2><STF.3><XPN.1><FN.1>Hugo</FN.1></XPN.1><XPN.2>Andre</XPN.2><XPN.5>Dr.</XPN.5><XPN.15 /><XPN.16 /><XPN.17>Andre</XPN.17><sequenceNumber>10</sequenceNumber></STF.3><STF.11><site>kelohp.med-access.net</site><status>active</status><XAD.1><SAD.1>#3-1499 Gordon Drive</SAD.1></XAD.1><XAD.3>Kelowna</XAD.3><XAD.4>BC</XAD.4><XAD.5>V1Y 9R2</XAD.5><XAD.7>Office</XAD.7><phone><XTN.3>PH</XTN.3><XTN.7>778-484-5560</XTN.7><XTN.15 /><XTN.16 /><sequenceNumber>10</sequenceNumber></phone><fax><XTN.3>FAX</XTN.3><XTN.7>778-484-5564</XTN.7><XTN.15 /><XTN.16 /><sequenceNumber>10</sequenceNumber></fax><providerRegistryId>200088515</providerRegistryId><prescribeItEnabled>N</prescribeItEnabled><clinicCommEnabled>N</clinicCommEnabled><medDialogEnabled>Y</medDialogEnabled></STF.11></STF><ORG><ORG.1>0</ORG.1><ORG.2 /><ORG.5><CX.4><HD.1 /><id>0</id></CX.4><CX.6><HD.1 /><id>0</id></CX.6><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></ORG.5><ORG.6 /></ORG><ZPV><ZPV.1>N</ZPV.1></ZPV><providerType>PHYS</providerType><billingNumber>65922</billingNumber><requiresFunctionalCenter>N</requiresFunctionalCenter><createAsActiveUser>N</createAsActiveUser><createAsInactiveUser>N</createAsInactiveUser><color /><facilityType>MEDICAL</facilityType><specialtyCodes><name>General Practitioner</name><code>00</code></specialtyCodes><notes>T7830&#xD;
cell number 250-899-4527</notes></doctor><wellnetUserName>WELLNET_USER_ID</wellnetUserName><includePatientPharmacy>N</includePatientPharmacy><includeIndication>N</includeIndication><useClinicHeaderImage>N</useClinicHeaderImage><hidePulse>10</hidePulse><defaultDiagnosticCodingSystem>ICD9-BILL</defaultDiagnosticCodingSystem><userSigningOption><signsForSelf>Y</signsForSelf><confidentiality>CONFIDENTIAL: DO NOT DISTRIBUTE.</confidentiality><signature>Dr. Andre Hugo</signature><signForOther>Y</signForOther></userSigningOption></createdBy><orderType>Request</orderType><id>1541406</id><attachmentCount>0</attachmentCount><categoryName>Meds</categoryName><isDrillDown>N</isDrillDown><originFacility><isMedAccessSite>Y</isMedAccessSite><isCurrentSite>Y</isCurrentSite><isExternalSite>N</isExternalSite></originFacility><territory><sequence>0</sequence><isActive>Y</isActive><userAdded>N</userAdded></territory><displayMode>Mapped</displayMode><isShowAllPages>N</isShowAllPages><clientUpdated>N</clientUpdated></OBRDataBean><ORU_R01><MSH><MSH.4><HD.1>kelohp.med-access.net</HD.1></MSH.4></MSH><ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI><ORU_R01.ORCOBRNTEOBXNTECTI><OBR><OBR.2><EI.3>1541406</EI.3></OBR.2><OBR.4><CE.2>CanniMed</CE.2></OBR.4><OBR.7><TS.1>20190320152300</TS.1></OBR.7><OBR.19 /><OBR.20>58b4e8e8-4bb9-48f4-98c4-8ce0ab162069</OBR.20><OBR.26>0</OBR.26></OBR><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Last Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Last Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>458</OBX.56><OBX.57>177</OBX.57><OBX.58>316</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>5B82F760-BAEC-444A-B201-37E69FD651C3</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider First Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider First Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>119</OBX.56><OBX.57>177</OBX.57><OBX.58>249</OBX.58><OBX.59>16</OBX.59><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>32393A89-ABFB-4636-AB1C-F1CB4CFC530A</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Ordering ID]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Ordering ID]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>549</OBX.56><OBX.57>210</OBX.57><OBX.58>229</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>A55C594B-7336-4B1C-8E44-8FFB438F9ABB</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Facility Ordering ID]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Facility Ordering ID]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>175</OBX.56><OBX.57>243</OBX.57><OBX.58>535</OBX.58><OBX.59>16</OBX.59><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>7DF6C331-8E28-4708-BE23-804E76E7F86F</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Address 1]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Address 1]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>175</OBX.56><OBX.57>278</OBX.57><OBX.58>516</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>47AFEA9B-5207-44E4-BCA7-D0DD7B375822</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider City]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider City]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>175</OBX.56><OBX.57>312</OBX.57><OBX.58>134</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>C30F45B6-466A-484D-B3E1-EFCDE49B7E65</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Province]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Province]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>401</OBX.56><OBX.57>312</OBX.57><OBX.58>181</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>52422E8F-2525-4203-9B8A-AED82BB89D43</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Postal Code]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Postal Code]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>689</OBX.56><OBX.57>312</OBX.57><OBX.58>106</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>A67E3E18-7A7B-4CEB-BBF8-25EEB86D1663</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Phone #]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Phone #]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>121</OBX.56><OBX.57>344</OBX.57><OBX.58>137</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>1CCBD5B6-7FF7-4A21-9108-618DFCDF2CD3</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Fax #]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Fax #]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>401</OBX.56><OBX.57>344</OBX.57><OBX.58>134</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>8FA88732-ADD7-4EA6-BBC6-D31AA83B388C</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>email</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>594</OBX.56><OBX.57>343</OBX.57><OBX.58>197</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>76A9B440-2995-496E-B84C-65BF04CA4BAD</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient First Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient First Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>122</OBX.56><OBX.57>499</OBX.57><OBX.58>198</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>A79708BE-28B3-4133-81C3-69CABDBE6B9A</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Last Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Last Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>421</OBX.56><OBX.57>499</OBX.57><OBX.58>175</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>5E1A6ECC-B4D8-455A-BA5A-7D10C561D83B</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient DOB]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient DOB]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>690</OBX.56><OBX.57>499</OBX.57><OBX.58>113</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>BDBBB9CC-FE1A-4161-924B-1554E02ED537</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Phone Number]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Phone Number]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>315</OBX.56><OBX.57>536</OBX.57><OBX.58>186</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>BA5BD13E-A70B-43CA-8B3B-9C1C7309EF1F</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Contact Cell Phone]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Contact Cell Phone]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>539</OBX.56><OBX.57>536</OBX.57><OBX.58>205</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>73D22083-18BD-4CA9-AA17-9689741816D3</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>Info</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>40</OBX.56><OBX.57>628</OBX.57><OBX.58>464</OBX.58><OBX.59>58</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>0A4F151E-98D1-4216-B112-A06EB6AD12D4</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>dx</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>190</OBX.56><OBX.57>854</OBX.57><OBX.58>437</OBX.58><OBX.59>20</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>6282212C-F6E4-4894-B6E4-EFF872B15BFC</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>NM</OBX.2><OBX.3><CE.1 /><CE.2>access</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>190</OBX.56><OBX.57>888</OBX.57><OBX.58>80</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>02C4DE9A-893E-45FC-8625-B2F893168556</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>NM</OBX.2><OBX.3><CE.1 /><CE.2>day</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>509</OBX.56><OBX.57>887</OBX.57><OBX.58>74</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>762FDAD7-F63E-4108-9B0E-C11F12C6DD6E</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Task Date]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Task Date]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>580</OBX.56><OBX.57>998</OBX.57><OBX.58>89</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>12A36F21-DCAE-44DF-B302-295D16F468FF</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Specialty]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Specialty]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>122</OBX.56><OBX.57>210</OBX.57><OBX.58>218</OBX.58><OBX.59>16</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>8ACA9261-4B33-450B-ABBA-29D64165BD8E</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BI</OBX.2><OBX.3><CE.1 /><CE.2>background image</CE.2><CE.3 /></OBX.3><OBX.4>0</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52>A4</OBX.52><OBX.53>N</OBX.53><OBX.55>100</OBX.55><OBX.56>0</OBX.56><OBX.57>0</OBX.57><OBX.58>850</OBX.58><OBX.59>1100</OBX.59><OBX.84>/documents/kelohp.med-access.net/0001.jpg</OBX.84><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>06760593-7D3F-465D-9423-47A06239A90B</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE></ORU_R01.ORCOBRNTEOBXNTECTI></ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI></ORU_R01></observation></template>
