<?xml version="1.0" encoding="UTF-8"?>
<template><observation><OBRDataBean><observationDate>2019-03-08</observationDate><observationTime>11:27 AM</observationTime><SortableObservationTime><TS.1>11:27:00</TS.1></SortableObservationTime><observationDateInterval>0</observationDateInterval><revisionTimestamp>20190308112753</revisionTimestamp><createdBy><username>kwarman</username><site>kelohp.med-access.net</site><isSiteExternal>N</isSiteExternal><role>MOA</role><displayRole>MOA</displayRole><firstname>Katrina</firstname><lastname>Warman</lastname><fullname>Katrina Warman</fullname><reverseFullName>Warman, Katrina</reverseFullName><email>moadawson@shaw.ca</email><billingSplit>100.0</billingSplit><status>ok</status><doctor><STF><STF.3><XPN.15 /><XPN.16 /><sequenceNumber>10</sequenceNumber></STF.3></STF><ORG><ORG.1>0</ORG.1><ORG.2 /><ORG.5><CX.4><HD.1 /><id>0</id></CX.4><CX.6><HD.1 /><id>0</id></CX.6><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></ORG.5><ORG.6 /></ORG><ZPV><ZPV.1>N</ZPV.1></ZPV><providerType>PHYS</providerType><requiresFunctionalCenter>N</requiresFunctionalCenter><createAsActiveUser>N</createAsActiveUser><createAsInactiveUser>N</createAsInactiveUser><color /><facilityType>MEDICAL</facilityType></doctor><includePatientPharmacy>N</includePatientPharmacy><includeIndication>N</includeIndication><useClinicHeaderImage>N</useClinicHeaderImage><hidePulse>0</hidePulse><defaultDiagnosticCodingSystem>ICD9</defaultDiagnosticCodingSystem><userSigningOption><signsForSelf>N</signsForSelf><confidentiality>CONFIDENTIAL: DO NOT DISTRIBUTE.</confidentiality><usuallysignsfor>10113</usuallysignsfor><signForOther>N</signForOther></userSigningOption></createdBy><orderType>Response</orderType><id>1536381</id><attachmentCount>0</attachmentCount><categoryName>Consult</categoryName><isDrillDown>N</isDrillDown><originFacility><isMedAccessSite>Y</isMedAccessSite><isCurrentSite>Y</isCurrentSite><isExternalSite>N</isExternalSite></originFacility><territory><sequence>0</sequence><isActive>Y</isActive><userAdded>N</userAdded></territory><displayMode>Mapped</displayMode><isShowAllPages>N</isShowAllPages><clientUpdated>N</clientUpdated></OBRDataBean><ORU_R01><MSH><MSH.4><HD.1>kelohp.med-access.net</HD.1></MSH.4></MSH><ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI><ORU_R01.ORCOBRNTEOBXNTECTI><OBR><OBR.2><EI.3>1536381</EI.3></OBR.2><OBR.4><CE.2>Prime Physiotherapy &amp; Performance</CE.2></OBR.4><OBR.7><TS.1>20190308112700</TS.1></OBR.7><OBR.19 /><OBR.20>88bc1dae-55b1-4b93-b509-6fece372de36</OBR.20><OBR.26>0</OBR.26></OBR><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BI</OBX.2><OBX.3><CE.1 /><CE.2>Background Image</CE.2><CE.3 /></OBX.3><OBX.4>1</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52>Letter</OBX.52><OBX.53>N</OBX.53><OBX.55>100</OBX.55><OBX.56>0</OBX.56><OBX.57>0</OBX.57><OBX.58>850</OBX.58><OBX.59>1100</OBX.59><OBX.84>/documents/kelohp.med-access.net/img03082019_0002.jpg</OBX.84><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>8C409A6D-21FA-433C-A6E6-A9B309CCB782</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Full Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Full Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>166</OBX.56><OBX.57>192</OBX.57><OBX.58>289</OBX.58><OBX.59>18</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>65707BB3-C297-4D5C-9744-B5671291E9D3</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Assess</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>133</OBX.56><OBX.57>542</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>8565723A-70A0-43AE-98A4-D16F1C812D83</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Vestibular</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>529</OBX.56><OBX.57>544</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>26950927-B869-4BBC-8840-CDBA8DDFDEE7</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Post Operational</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>134</OBX.56><OBX.57>575</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>29F415F8-C960-4AB3-A73C-57B0AE338F8A</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Concussion</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>525</OBX.56><OBX.57>572</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>45AB8CF7-9557-493B-8507-67BBA69894FA</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Traction</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>133</OBX.56><OBX.57>603</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>96EB921F-9D00-4F19-AA76-F37292DB9DDE</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Tape &amp; Brace</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>525</OBX.56><OBX.57>604</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>62222BAE-3052-4EDF-A6C1-F81D82B87106</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Home Exercise Program</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>133</OBX.56><OBX.57>634</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>3CDFD6F7-1E86-4AC5-A2CA-9458506B3B27</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Acupuncture</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>133</OBX.56><OBX.57>661</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>28DEB848-8707-4256-B351-B156AEA67690</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Other</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>523</OBX.56><OBX.57>631</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>69978CFC-0B43-4190-A75D-B4EAEDF47B9A</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>IMS</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>131</OBX.56><OBX.57>689</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>4DD38C83-DC7D-4709-BD92-B783B0286EA8</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BL</OBX.2><OBX.3><CE.1 /><CE.2>Massage Therapy Requested</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>57</OBX.56><OBX.57>731</OBX.57><OBX.58>13</OBX.58><OBX.59>13</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>E7F04D53-4A5C-4FD2-BDE5-F32C7459CA22</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Full Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Full Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>244</OBX.56><OBX.57>844</OBX.57><OBX.58>421</OBX.58><OBX.59>18</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>1B3C07BE-886F-494D-B9A4-45DF9786B817</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Phone #]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Phone #]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>193</OBX.56><OBX.57>896</OBX.57><OBX.58>350</OBX.58><OBX.59>18</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>893A2566-190F-4453-BD73-7321FEE1150E</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Task Date]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Task Date]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>507</OBX.56><OBX.57>193</OBX.57><OBX.58>264</OBX.58><OBX.59>18</OBX.59><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>77E1598D-6BC6-4C4A-B525-D548FDE7ECF6</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>[Blank]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Blank]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>268</OBX.56><OBX.57>362</OBX.57><OBX.58>544</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>A5DD9F13-F417-4523-8383-9C23BE7156A5</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>Blank</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Blank]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>215</OBX.56><OBX.57>240</OBX.57><OBX.58>585</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>9DD0E766-5E56-46E6-938D-59A33F442433</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>[Blank]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Blank]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>203</OBX.56><OBX.57>441</OBX.57><OBX.58>536</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>B1FC5306-24C9-4034-B564-6260EEC0103C</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>[Blank]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Blank]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>612</OBX.56><OBX.57>620</OBX.57><OBX.58>211</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>34FD2105-F9E4-4A61-B56A-55F3267B89B5</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>[Blank]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Blank]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>275</OBX.56><OBX.57>757</OBX.57><OBX.58>517</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>B579756C-0D53-4F13-B8EB-408BAA6E6717</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Assigned User Signature Text]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Assigned User Signature Text]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>201</OBX.56><OBX.57>950</OBX.57><OBX.58>250</OBX.58><OBX.59>18</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>C7B3ED4F-3F3B-4F1E-9EC9-20EB80CB1D87</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE></ORU_R01.ORCOBRNTEOBXNTECTI></ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI></ORU_R01></observation></template>
