<?xml version="1.0" encoding="UTF-8"?>
<template><observation><OBRDataBean><observationDate>2019-03-20</observationDate><observationTime>03:23 PM</observationTime><SortableObservationTime><TS.1>15:23:00</TS.1></SortableObservationTime><observationDateInterval>0</observationDateInterval><revisionTimestamp>20190322092521</revisionTimestamp><createdBy><username>kwarman</username><site>kelohp.med-access.net</site><isSiteExternal>N</isSiteExternal><role>MOA</role><displayRole>MOA</displayRole><firstname>Katrina</firstname><lastname>Warman</lastname><fullname>Katrina Warman</fullname><reverseFullName>Warman, Katrina</reverseFullName><email>moadawson@shaw.ca</email><billingSplit>100.0</billingSplit><status>ok</status><doctor><STF><STF.3><XPN.15 /><XPN.16 /><sequenceNumber>10</sequenceNumber></STF.3></STF><ORG><ORG.1>0</ORG.1><ORG.2 /><ORG.5><CX.4><HD.1 /><id>0</id></CX.4><CX.6><HD.1 /><id>0</id></CX.6><CX.9 /><defaultLocationId>0</defaultLocationId><sequenceNumber>10</sequenceNumber></ORG.5><ORG.6 /></ORG><ZPV><ZPV.1>N</ZPV.1></ZPV><providerType>PHYS</providerType><requiresFunctionalCenter>N</requiresFunctionalCenter><createAsActiveUser>N</createAsActiveUser><createAsInactiveUser>N</createAsInactiveUser><color /><facilityType>MEDICAL</facilityType></doctor><includePatientPharmacy>N</includePatientPharmacy><includeIndication>N</includeIndication><useClinicHeaderImage>N</useClinicHeaderImage><hidePulse>0</hidePulse><defaultDiagnosticCodingSystem>ICD9</defaultDiagnosticCodingSystem><userSigningOption><signsForSelf>N</signsForSelf><confidentiality>CONFIDENTIAL: DO NOT DISTRIBUTE.</confidentiality><usuallysignsfor>10113</usuallysignsfor><signForOther>N</signForOther></userSigningOption></createdBy><orderType>Request</orderType><id>1541406</id><attachmentCount>0</attachmentCount><categoryName>Meds</categoryName><isDrillDown>N</isDrillDown><originFacility><isMedAccessSite>Y</isMedAccessSite><isCurrentSite>Y</isCurrentSite><isExternalSite>N</isExternalSite></originFacility><territory><sequence>0</sequence><isActive>Y</isActive><userAdded>N</userAdded></territory><displayMode>Mapped</displayMode><isShowAllPages>N</isShowAllPages><clientUpdated>N</clientUpdated></OBRDataBean><ORU_R01><MSH><MSH.4><HD.1>kelohp.med-access.net</HD.1></MSH.4></MSH><ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI><ORU_R01.ORCOBRNTEOBXNTECTI><OBR><OBR.2><EI.3>1541406</EI.3></OBR.2><OBR.4><CE.2>CanniMed</CE.2></OBR.4><OBR.7><TS.1>20190320152300</TS.1></OBR.7><OBR.19 /><OBR.20>58b4e8e8-4bb9-48f4-98c4-8ce0ab162069</OBR.20><OBR.26>0</OBR.26></OBR><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Last Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Last Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>458</OBX.56><OBX.57>177</OBX.57><OBX.58>316</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>4CFB8484-36BB-41BE-A321-DB4E6E532BB7</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider First Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider First Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>119</OBX.56><OBX.57>177</OBX.57><OBX.58>249</OBX.58><OBX.59>16</OBX.59><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>F0A49832-02BA-4CED-AE77-0D9D70F9E598</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Ordering ID]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Ordering ID]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>549</OBX.56><OBX.57>210</OBX.57><OBX.58>229</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>18E9976C-93F8-4E0D-B23F-E594F1EB46E5</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Facility Ordering ID]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Facility Ordering ID]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>175</OBX.56><OBX.57>243</OBX.57><OBX.58>535</OBX.58><OBX.59>16</OBX.59><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>53D1766B-845A-4AEB-A71F-34C49FB1721A</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Address 1]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Address 1]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>175</OBX.56><OBX.57>278</OBX.57><OBX.58>516</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>9EFEAFCA-B64D-4022-A201-5114B431E507</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider City]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider City]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>175</OBX.56><OBX.57>312</OBX.57><OBX.58>134</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>2A4577A0-0D4E-4C15-BC24-6F634754495F</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Province]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Province]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>401</OBX.56><OBX.57>312</OBX.57><OBX.58>181</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>8DE35163-12B4-466B-9A1E-923DABE6D622</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Postal Code]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Postal Code]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>689</OBX.56><OBX.57>312</OBX.57><OBX.58>106</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>E615F15B-B174-42CB-971C-742D9CFB81A4</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Phone #]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Phone #]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>121</OBX.56><OBX.57>344</OBX.57><OBX.58>137</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>5380CC7C-B34B-4124-AC44-B6787D88B564</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Fax #]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Fax #]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>401</OBX.56><OBX.57>344</OBX.57><OBX.58>134</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>5410DAD2-2701-43FE-9813-A5AD92D4A6B6</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>email</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>594</OBX.56><OBX.57>343</OBX.57><OBX.58>197</OBX.58><OBX.59>18</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>0FE53C69-2887-4FBA-B1D6-06FB6C26F436</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient First Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient First Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>122</OBX.56><OBX.57>499</OBX.57><OBX.58>198</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>3FE6F991-8A21-47F7-BAA7-9A3C378C17D1</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Last Name]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Last Name]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>421</OBX.56><OBX.57>499</OBX.57><OBX.58>175</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>AE8C4E1E-D280-4DC6-A2D8-EE0EA9273CB9</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient DOB]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient DOB]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>690</OBX.56><OBX.57>499</OBX.57><OBX.58>113</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>94E08776-4C3D-482A-80FB-21381005239A</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Phone Number]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Phone Number]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>315</OBX.56><OBX.57>536</OBX.57><OBX.58>186</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>86889749-13C0-4588-8A38-5E4A7274AFCE</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Patient Contact Cell Phone]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Patient Contact Cell Phone]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>539</OBX.56><OBX.57>536</OBX.57><OBX.58>205</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>4B67F4D0-E917-40FA-A465-2BEDC19B9A5F</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>Info</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>40</OBX.56><OBX.57>628</OBX.57><OBX.58>464</OBX.58><OBX.59>58</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>ABF11202-A142-48D0-93B1-76700459B78C</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>TX</OBX.2><OBX.3><CE.1 /><CE.2>dx</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>190</OBX.56><OBX.57>854</OBX.57><OBX.58>437</OBX.58><OBX.59>20</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>3E92C400-4678-4D5D-A61A-88C9EBE13DC9</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>NM</OBX.2><OBX.3><CE.1 /><CE.2>access</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>190</OBX.56><OBX.57>888</OBX.57><OBX.58>80</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>EC7CD9DC-E45C-40AD-BAD3-22AC073EFCCD</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>NM</OBX.2><OBX.3><CE.1 /><CE.2>day</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>509</OBX.56><OBX.57>887</OBX.57><OBX.58>74</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>BF6308DF-24C2-442C-ABEA-A20335EDFDC5</UUID><OBX.83 /></OBX><NTE><NTE.4 /></NTE></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Task Date]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Task Date]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>580</OBX.56><OBX.57>998</OBX.57><OBX.58>89</OBX.58><OBX.59>16</OBX.59><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>8C330662-49E4-483B-A453-C541EC69A5DF</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>ME</OBX.2><OBX.3><CE.1 /><CE.2>[Ordering Provider Specialty]</CE.2><CE.3 /></OBX.3><OBX.4>2</OBX.4><OBX.5>[Ordering Provider Specialty]</OBX.5><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52 /><OBX.53>N</OBX.53><OBX.56>122</OBX.56><OBX.57>210</OBX.57><OBX.58>218</OBX.58><OBX.59>16</OBX.59><OBX.61>kelohp.med-access.net</OBX.61><OBX.67 /><OBX.68 /><OBX.69 /><OBX.70 /><OBX.63 /><OBX.79>0</OBX.79><OBX.80 /><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>35FCB424-27FA-4869-A9D5-040CD3E26B2E</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE><ORU_R01.OBXNTE><OBX><OBX.1 /><OBX.2>BI</OBX.2><OBX.3><CE.1 /><CE.2>background image</CE.2><CE.3 /></OBX.3><OBX.4>0</OBX.4><OBX.5 /><OBX.6><CE.1 /></OBX.6><OBX.7 /><OBX.8 /><OBX.52>Letter</OBX.52><OBX.53>N</OBX.53><OBX.55>100</OBX.55><OBX.56>0</OBX.56><OBX.57>0</OBX.57><OBX.58>850</OBX.58><OBX.59>1100</OBX.59><OBX.84>/documents/kelohp.med-access.net/0001.jpg</OBX.84><OBX.96>N</OBX.96><sensitive>N</sensitive><OBX.107 /><OBX.108>N</OBX.108><UUID>6383CB83-0E65-4B04-9FA6-8B8AFE7730D3</UUID><OBX.83 /></OBX></ORU_R01.OBXNTE></ORU_R01.ORCOBRNTEOBXNTECTI></ORU_R01.PIDPD1NTEPV1PV2ORCOBRNTEOBXNTECTI></ORU_R01></observation></template>
